# horse-racing

./: .gitlab-ci.yml  HELP.md  compose.yaml  docker-compose.yml  pom.xml
backend/horce-races/: docker-compose.yml
backend/horce-races/src/main/java/ru/mpu/horse_races/controllers/: RaceController.java
backend/horce-races/src/main/java/ru/mpu/horse_races/domain/dtos/: CreateOrUpdateRaceResultDtoRq.java  RaceDto.java
backend/horce-races/src/main/java/ru/mpu/horse_races/domain/entities/: Horse.java
backend/horce-races/src/main/java/ru/mpu/horse_races/exceptions/: NotFoundException.java
backend/horce-races/src/main/java/ru/mpu/horse_races/repositories/: HorseRepository.java  RaceRepository.java  RaceResultRepository.java
backend/horce-races/src/main/java/ru/mpu/horse_races/services/: RaceResultService.java
backend/horce-races/src/main/resources/: application.yml
backend/horce-races/src/test/java/ru/mpu/horse_races/: HorseRacingsApplicationTests.java
backend/horse-races/: Dockerfile  pom.xml
backend/horse-races/src/main/java/ru/mpu/horse_races/: CorsFilter.java  WebConfig.java
backend/horse-races/src/main/java/ru/mpu/horse_races/controllers/: HorseController.java  JockeyController.java  OwnerController.java  RaceController.java  RaceResultController.java
backend/horse-races/src/main/java/ru/mpu/horse_races/domain/dtos/: CreateOrUpdateHorseDtoRq.java  CreateOrUpdateRaceDtoRq.java  JockeyDto.java  OwnerDto.java  RaceDto.java  RaceResultDto.java
backend/horse-races/src/main/java/ru/mpu/horse_races/domain/entities/: GenderEnum.java  Horse.java  Jockey.java  Race.java  RaceResult.java  User.java
backend/horse-races/src/main/java/ru/mpu/horse_races/exception_handler/: GlobalExceptionHandler.java
backend/horse-races/src/main/java/ru/mpu/horse_races/mappers/: MappersToDto.java  MappersToEntity.java
backend/horse-races/src/main/java/ru/mpu/horse_races/repositories/: HorseRepository.java  RaceResultRepository.java  UserRepository.java
backend/horse-races/src/main/java/ru/mpu/horse_races/security/: JwtUserSyncFilter.java  SecurityConfig.java
backend/horse-races/src/main/java/ru/mpu/horse_races/services/: HorseServiceImpl.java  JockeyServiceImpl.java  OwnerServiceImpl.java  RaceResultServiceImpl.java  RaceService.java  RaceServiceImpl.java  UserService.java  UserServiceImpl.java
backend/horse-races/src/main/resources/: application.yml
backend/horse-races/src/main/resources/db/migration/: V1__init.sql
backend/horse-races/src/test/java/ru/mpu/horse_races/: HorseRacesApplicationTests.java  HorseServiceImplTest.java  JockeyServiceImplTest.java  OwnerServiceImplTest.java  RaceResultServiceImplTest.java  RaceServiceImplTest.java
frontend/environments/: environment.ts
frontend/horse-races/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/horse-races/src/: index.html  keycloak-js.d.ts
frontend/horse-races/src/app/: api.service.ts  app-routing.module.ts  app.module.ts
frontend/horse-races/src/app/auth/: auth.guard.ts  auth.service.ts
frontend/horse-races/src/app/horse/: horse.models.ts  horse.service.ts
frontend/horse-races/src/app/horse/horse-list/: horse-list.component.html  horse-list.component.ts
frontend/horse-races/src/app/jockey/: jockey.models.ts  jockey.service.ts
frontend/horse-races/src/app/jockey/jockey-list/: jockey-list.component.html  jockey-list.component.ts
frontend/horse-races/src/app/owner/: owner.models.ts  owner.service.ts
frontend/horse-races/src/app/owner/owner-list/: owner-list.component.html  owner-list.component.ts
frontend/horse-races/src/app/race/: race.model.ts
frontend/horse-races/src/app/race-result/: race-result.component.ts  race-result.model.ts
frontend/horse-races/src/auth/: auth.guard.ts
frontend/horse-races/src/utils/: app-init.ts
src/main/java/ru/mpu/horse_races/: HorseRacesApplication.java  ServletInitializer.java
src/main/java/ru/mpu/horse_races/controllers/: HorseController.java  JockeyController.java  OwnerController.java  RaceController.java  RaceResultController.java
src/main/java/ru/mpu/horse_races/domain/dtos/: CreateOrUpdateHorseDtoRq.java  CreateOrUpdateJockeyDtoRq.java  CreateOrUpdateOwnerDtoRq.java  CreateOrUpdateRaceDtoRq.java  CreateOrUpdateRaceResultDtoRq.java  HorseDto.java  JockeyDto.java  OwnerDto.java  RaceDto.java  RaceResultDto.java
src/main/java/ru/mpu/horse_races/domain/entities/: GenreEnum.java  Horse.java  Jockey.java  Owner.java  Race.java  RaceResult.java
src/main/java/ru/mpu/horse_races/mappers/: MappersToDto.java
src/main/java/ru/mpu/horse_races/repositories/: HorseRepository.java  JockeyRepository.java  OwnerRepository.java  RaceRepository.java  RaceResultRepository.java
src/main/java/ru/mpu/horse_races/services/: HorseService.java  HorseServiceImpl.java  JockeyService.java  JockeyServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  RaceResultService.java  RaceResultServiceImpl.java  RaceService.java  RaceServiceImpl.java
src/main/java/ru/mpu/horse_racings/: HorseRacingsApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/mpu/horse_racings/: HorseRacingsApplicationTests.java
