upstream docker-web {
    server backend:80;  # Убедитесь, что это соответствует вашему Docker-композу
}

server {
    listen 80;
    server_name frontend;

    include /etc/nginx/extra-conf.d/*.conf;

    # Для обслуживания Angular приложения
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Перенаправление всех несуществующих путей на index.html
    }

    # Проксирование API-запросов к бэкенду
    location /api/ {
        proxy_pass http://docker-web;  # Используем upstream для бэкенда
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # (При необходимости) Проксирование запросов к Keycloak
    location /auth/ {
        proxy_pass http://keycloak:8080/auth;  # Убедитесь, что это правильный путь к Keycloak
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
