server {
    listen 80;
    server_name localhost;  # Измените на актуальный домен или IP-адрес, если необходимо

    # Для обслуживания Angular статики
    location / {
        root /usr/share/nginx/html;  # Путь к директории с собранным Angular приложением
        index index.html;
        try_files $uri $uri/ /index.html;  # Перенаправление на index.html для обработки клиентских маршрутов
    }

    # Проксирование API-запросов к бэкенду
    location /api/ {
        proxy_pass http://backend:9000;  # Убедитесь, что это правильно указывает на ваш бэкэнд
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Обработка статических ресурсов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        log_not_found off;
    }
}
